
dog.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 59
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
color
  rotate: true
  xy: 97, 59
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
color-2
  rotate: false
  xy: 37, 9
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
foreleg
  rotate: true
  xy: 201, 97
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
foreleg-A
  rotate: true
  xy: 2, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 28
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 97, 76
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
leg-A
  rotate: true
  xy: 141, 78
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
module
  rotate: true
  xy: 240, 100
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
module A
  rotate: false
  xy: 59, 29
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
shadow-
  rotate: false
  xy: 97, 97
  size: 102, 23
  orig: 102, 23
  offset: 0, 0
  index: -1
