
Guard.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 112, 2
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 439, 38
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hair ka
  rotate: false
  xy: 344, 82
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
hair left
  rotate: false
  xy: 408, 37
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
hair right
  rotate: false
  xy: 439, 78
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
handgun
  rotate: false
  xy: 156, 8
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 40
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
left hand down
  rotate: true
  xy: 473, 41
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
left hand up
  rotate: true
  xy: 362, 30
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
left leg down
  rotate: true
  xy: 241, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
left leg shield down
  rotate: false
  xy: 308, 5
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
left leg shield up
  rotate: false
  xy: 325, 61
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
left leg up
  rotate: true
  xy: 52, 9
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
left mawei
  rotate: true
  xy: 231, 77
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
metal shield
  rotate: true
  xy: 241, 29
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
right hand up
  rotate: true
  xy: 325, 31
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
right leg down
  rotate: false
  xy: 439, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
right leg shiel down
  rotate: true
  xy: 280, 3
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
right leg shiel up
  rotate: false
  xy: 329, 15
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
right leg up
  rotate: true
  xy: 2, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
right mawei
  rotate: true
  xy: 112, 63
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 344, 60
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
