
Vespid.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 151, 3
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 66, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 170, 8
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 124, 4
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 224, 20
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 95, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 105, 28
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 105, 72
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 30
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 168, 31
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 224, 41
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 220, 74
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 198, 32
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 8
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
